PORT=8000
URL=127.0.0.1
PASSWORD=niyozbek2004.
LOGIN=niyozbek
NODE_ENV=DEVELOPMENT
DB=mongodb+srv://niyozbek:<password>@magictourtest.32hc2.mongodb.net/MagicTour?retryWrites=true&w=majority
JWT_SECRET=bir_ikki_uch_turt_besh_olti_yetti_sakkizz_tuqqiz
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=niyozbekpulatov@gmail.com
EMAIL_PASS=nxdrcxzbjbfjwocw
JWT_COOKIES_EXPIRESIN=5